val ticker = Array(
  Array("FR0000031122p","Air France - KLM","AF"),
  Array("FR0000000000p","CAC40","^FCHI"),
  Array("FR0000031775p","Vicat","VCT"),
  Array("FR0000034639p","Altran Techn.","ALT"),
  Array("FR0000035081p","Icade","ICAD"),
  Array("FR0000038259p","Eurofins Scient.","ERF"),
  Array("FR0000039299p","Bollore","BOL"),
  Array("FR0000045072p","Credit Agricole","ACA"),
  Array("FR0000050809p","Sopra Steria Group","SOP"),
  Array("FR0000051732p","Atos","ATO"),
  Array("FR0000051807p","Teleperformance","TEP"),
  Array("FR0000052292p","Hermes","RMS"),
  Array("FR0000053225p","Metropole Tv","MMT"),
  Array("FR0000054470p","Ubi Soft Entertain","UBI"),
  Array("FR0000054900p","Tf1","TFI"),
  Array("FR0000064578p","Covivio","COV"),
  Array("FR0000073272p","Safran","SAF"),
  Array("FR0000073298p","Ipsos","IPS"),
  Array("FR0000077919p","Jc Decaux Sa.","DEC"),
  Array("FR0000120073p","Air Liquide","AI"),
  Array("FR0000120172p","Carrefour","CA"),
  Array("FR0000120222p","Cnp Assurances","CNP"),
  Array("FR0000120271p","Total","FP"),
  Array("FR0000120321p","L'oreal","OR"),
  Array("FR0000120354p","Vallourec","VK"),
  Array("FR0000120404p","Accor Hotels","AC"),
  Array("FR0000120503p","Bouygues","EN"),
  Array("FR0000120560p","Neopost","NEO"),
  Array("FR0000120578p","Sanofi","SAN"),
  Array("FR0000120628p","Axa","CS"),
  Array("FR0000120644p","Danone","BN"),
  Array("FR0000120685p","Natixis","KN"),
  Array("FR0000120693p","Pernod Ricard","RI"),
  Array("FR0000120859p","Imerys","NK"),
  Array("FR0000120966p","Bic","BB"),
  Array("FR0000121014p","Lvmh","MC"),
  Array("FR0000121121p","Eurazeo","RF"),
  Array("FR0000121147p","Faurecia","EO"),
  Array("FR0000121204p","Wendel Invest.","MF"),
  Array("FR0000121220p","Sodexo","SW"),
  Array("FR0000121261p","Michelin","ML"),
  Array("FR0000121329p","Thales","HO"),
  Array("FR0000121485p","Kering","KER"),
  Array("FR0000121501p","Peugeot","UG"),
  Array("FR0000121725p","Dassault Aviation","AM"),
  Array("FR0000121964p","Klepierre","LI"),
  Array("FR0000121972p","Schneider Electric","SU"),
  Array("FR0000124141p","Veolia Environ.","VIE"),
  Array("FR0000124570p","Plastic Omnium","POM"),
  Array("FR0000125007p","Saint Gobain","SGO"),
  Array("FR0000125338p","CapGemini","CAP"),
  Array("FR0000125346p","Ingenico Group","ING"),
  Array("FR0000125486p","Vinci","DG"),
  Array("FR0000127771p","Vivendi","VIV"),
  Array("FR0000130213p","Lagardere","MMB"),
  Array("FR0000130395p","Remy Cointreau","RCO"),
  Array("FR0000130452p","Eiffage","FGR"),
  Array("FR0000130577p","Publicis Groupe","PUB"),
  Array("FR0000130650p","Dassault Systemes","DSY"),
  Array("FR0000130809p","Societe Generale","GLE"),
  Array("FR0000131104p","Bnp Paribas","BNP"),
  Array("FR0000131757p","Eramet","ERA"),
  Array("FR0000131906p","Renault","RNO"),
  Array("FR0000133308p","Orange","ORA"),
  Array("FR0000184798p","Orpea","ORP"),
  Array("FR0004035913p","Iliad","ILD"),
  Array("FR0004125920p","Amundi","AMUN"),
  Array("FR0004163111p","Genfit","GNFT"),
  Array("FR0004188670p","Tarkett","TKTT"),
  Array("FR0005691656p","Trigano","TRI"),
  Array("FR0006174348p","Bureau Veritas","BVI"),
  Array("FR0010040865p","Gecina Nom.","GFC"),
  Array("FR0010112524p","Nexity","NXI"),
  Array("FR0010208488p","Engie","ENGI"),
  Array("FR0010220475p","Alstom","ALO"),
  Array("FR0010221234p","Eutelsat Com.","ETL"),
  Array("FR0010241638p","Mercialys","MERY"),
  Array("FR0010242511p","EDF","EDF"),
  Array("FR0010259150p","Ipsen","IPN"),
  Array("FR0010307819p","Legrand SA","LR"),
  Array("FR0010313833p","Arkema","AKE"),
  Array("FR0010340141p","Adp","ADP"),
  Array("FR0010386334p","Korian","KORI"),
  Array("FR0010411983p","Scor","SCR"),
  Array("FR0010417345p","Dbv Technologies","DBV"),
  Array("FR0010451203p","Rexel","RXL"),
  Array("FR0010533075p","Getlink (ex: Eurotunnel)","GET"),
  Array("FR0010613471p","Suez Environnement","SEV"),
  Array("FR0010908533p","Edenred","EDEN"),
  Array("FR0010918292p","Technicolor","TCH"),
  Array("FR0011476928p","Fnac Darty","FNAC"),
  Array("FR0011726835p","GTT","GTT"),
  Array("FR0011950732p","Elior Group","ELIOR"),
  Array("FR0012435121p","Elis","ELIS"),
  Array("FR0012757854p","Spie","SPIE"),
  Array("FR0012789949p","Europcar Mobility","EUCAR"),
  Array("FR0012938884p","Solocal Group","LOCAL"),
  Array("FR0013153541p","Maisons du Monde","MDM"),
  Array("FR0013154002p","Sartorius Stedim Biotech","DIM"),
  Array("FR0013176526p","Valeo","FR"),
  Array("FR0013181864p","CGG","CGG"),
  Array("FR0013258662p","Ald","ALD"),
  Array("FR0013269123p","Rubis","RUI"),
  Array("FR0013280286p","Biomerieux","BIM"),
  Array("GB00BDSFG982p","TechnipFMC","FTI"),
  Array("LU0088087324p","SES Sa","SESG"),
  Array("NL0000226223p","Stmicroelectronics","STM"),
  Array("NL0000235190p","Airbus","AIR"),
  Array("NL0006294274p","Euronext","ENX"),
  Array("FR0000071946p","Alten","ATE"),
  Array("FR0000125585p","Casino Guichard","CO"),
  Array("FR0000044448p","Nexans","NEX")
)